spring.application.name=cicd_jenkins_docker_demo

#Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/cidc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2004

# Optional Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true